1. Hateful
2. Dark
3. Apathetic
4. Nerd
5. Logical
6. Computers
7. Skater
8. Dirtbike
9. Mopar
10. Hacking
11. Destructive
12. Gamer
13. Humble
14. Red
15. Stubborn
16. Intractable
17. Uncompromising
18. Asshole
19. Obsessive
20. Tenacious
21. Determined
22. Persistence
23. Spiteful
24. Offensive
25. Cruel
26. Death
27. Morbid
28. Pain
29. Suffering
30. Mental
31. Curious
32. Deathcore
33. Desensitized
34. Unsocial
35. Animals
36. Sexist
37. Prejudice
38. Judgmental
39. Cuss
40. Graphic
41. Avarice
42. Insalubrious
43. Distrusting
44. Pessimistic
45. Articulate
46. Fast
47. Automotive
48. Complex
49. Beard
50. Funny (or so I’ve been told)
